<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b4927ad14a54898a8c7583b06230b01" Name="Diagram1">
        <EntityTypeShape EntityType="vexeModel.Ghe" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="vexeModel.Khachhang" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="vexeModel.Lotrinh" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vexeModel.Tuyen" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vexeModel.Ve" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vexeModel.Xe" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="vexeModel.FK_Ghe_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="vexeModel.FK_Ve_Ghe" ManuallyRouted="false" />
        <AssociationConnector Association="vexeModel.FK_Ve_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="vexeModel.FK_Lotrinh_Tuyen" ManuallyRouted="false" />
        <AssociationConnector Association="vexeModel.FK_Lotrinh_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="vexeModel.FK_Ve_Lotrinh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>